{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "style": "error",
    "restriction": "error"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["accessControl", "vite.config.mts"],
  "rules": {
    "getter-return": "error",
    "no-undef": "error",

    "@typescript-eslint/ban-ts-comment": ["error", { "minimumDescriptionLength": 10 }],
    "@typescript-eslint/restrict-plus-operands": [
      "error",
      {
        "allowAny": false,
        "allowBoolean": false,
        "allowNullish": false,
        "allowNumberAndString": false,
        "allowRegExp": false
      }
    ],
    "@typescript-eslint/restrict-template-expressions": [
      "error",
      {
        "allowAny": false,
        "allowBoolean": false,
        "allowNever": false,
        "allowNullish": false,
        "allowNumber": false,
        "allowRegExp": false
      }
    ],
    "@typescript-eslint/return-await": ["error", "error-handling-correctness-only"],

    "@typescript-eslint/no-confusing-void-expression": "off",
    "@typescript-eslint/no-deprecated": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/only-throw-error": "off",
    "@typescript-eslint/dot-notation": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",

    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "react/no-multi-comp": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-max-depth": "off",

    "sort-imports": "off",
    "sort-keys": "off",
    "no-use-before-define": "off",
    "no-ternary": "off",
    "func-style": "off"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "constructor-super": "off",
        "getter-return": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-undef": "off",
        "no-unreachable": "off",
        "no-unsafe-negation": "off",
        "no-with": "off",
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    }
  ]
}
